<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <STYLE>
        .principal
        {
           background-color: black;
           color: white;
           width: 700px;
           height: 400px;
           border-style: solid;
           border-width: 5px;
           border-color: cornflowerblue;
           position: absolute;
           left:80px;
           display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .roxa
        {
            width: 100px; /* largura */
            height: 80px;
            background-color: purple;
            font-size: 12px;
            /*OS CODIGOS ABAIXO
            SERVEM PARA ALINHAR ITENS
            DENTRO DE UMA DIV
            */
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
    </STYLE>
</head>
<body>
    <div class="principal">
        <div class="roxa">
             bola 1
        </div>
        <div class="roxa">
            bola 2 
       </div>
    </div>
</body>
</html>